<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aexp</artifactId>
		<groupId>com.aexp</groupId>
		<version>18.0</version>
	</parent>
	<groupId>com.americanexpress</groupId>
	<artifactId>smartserviceengine</artifactId>
	<version>0.1.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>smartserviceengine</name>
	<description>smartserviceengine</description>
	<scm>
		<connection>scm:svn:https://aedc.extra.aexp.com/svn/repos/grove/globalcommerceplatform/smartserviceengine/trunk</connection> 
	</scm>  
	<modules>
		<module>smartserviceengine_gsclient</module>
		<module>smartserviceengine_bipclient</module>
		<module>smartserviceengine_emmclient</module>
		<module>smartserviceengine_common</module>
		<module>smartserviceengine_app</module>
		<module>smartserviceengine_web</module>
		<!-- <module>smartserviceengine_scheduler</module> -->
		<module>smartserviceengineEar</module>
		<module>ace_dcpclient</module>
		<module>ace_gdasclient</module> 
		<module>ace_ngssclient</module> 
		<module>ace_etvclient</module>
		<module>ace_restclient</module>
		<module>ace_emailageclient</module>
  </modules>
	
	<properties>
		<servlet-api.version>2.5</servlet-api.version>
		<standard.version>1.1.2</standard.version>
		<!--smartserviceengineclient.version>0.1.1-SNAPSHOT</smartserviceengineclient.version-->
		<commons-io.version>1.3.2</commons-io.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<enav-client.version>1.4</enav-client.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<thinclient.version>6.1.0.21</thinclient.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<amex-log4j.version>1.1.3</amex-log4j.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<jackson.version>1.9.13</jackson.version>
		<jackson-xc.version>1.9.10</jackson-xc.version>
		<jackson-jaxrs.version>1.9.10</jackson-jaxrs.version>
		<scannotation.version>1.0.2</scannotation.version>
		<wsf2.version>2.2.4</wsf2.version>
		<commons.lang.version>2.1</commons.lang.version>
		<jackson.databind-version>2.3.3</jackson.databind-version>
		<commons-codec.version>1.7</commons-codec.version>
		<junit.version>4.11</junit.version>
		<ehcache.version>2.6.8</ehcache.version>
		<!--aceclient.version>0.1.1-SNAPSHOT</aceclient.version-->
		<ibm-wink.version>1.0</ibm-wink.version>
		<jsr311.version>1.1.1</jsr311.version>
		<bouncycastle.version>1.46</bouncycastle.version>
		<apache-httpcore.version>4.4</apache-httpcore.version>
		

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind-version}</version>
			</dependency>
			<dependency>
				<groupId>com.americanexpress.amexlogger</groupId>
				<artifactId>amex-logger-sdk-log4j</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>

			</dependency>
			<!-- <dependency> <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> 
				<version>${commons-codec.version}</version> </dependency> -->
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Added below plugin to update this project maven 2.5 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- Added below plugin to compile java sources with jdk1.5 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-ear-plugin</artifactId> 
					<configuration> <displayName>smartservices</displayName> <version>5</version> 
					<modules> <webModule> <groupId>com.americanexpress</groupId> <artifactId>smartserviceengine_web</artifactId> 
					<contextRoot>/smartservices</contextRoot> <bundleFileName>smartservices.war</bundleFileName> 
					</webModule> <webModule> <groupId>com.americanexpress</groupId> <artifactId>smartserviceengine_scheduler</artifactId> 
					<contextRoot>/ssescheduler</contextRoot> <bundleFileName>ssescheduler.war</bundleFileName> 
					</webModule> </modules> </configuration> </plugin> -->
			
			<!-- plugin details for PMD, Cobertura, Findbugs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!--<format>csv</format>-->
					<rulesets>
						<ruleset>../PMD_RuleSet/PMDRules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<!-- Plugin details end -->
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>corporate</id>
			<url>dav:https://repo.aedc.extra.aexp.com/nexus/content/repositories/corporate</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>dav:https://repo.aedc.extra.aexp.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>aexp.sites</id>
			<name>Project Websites</name>
			<url>dav:https://repo.aedc.extra.aexp.com/sites/${project.groupId}</url>
		</site>
	</distributionManagement>
	<!-- reporting tag for generating Findbugs reports -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>